{
  "name": "아이샤 — AI 사주 상담",
  "short_name": "아이샤",
  "description": "생년월일시로 만세력을 계산하고, 근거 문헌 2,504편에서 찾은 풀이를 도사 아이샤가 들려주는 사주 앱",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef0f6",
  "theme_color": "#22409e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
