제목: BLACKPINK - ‘GO’ M/V
채널: BLACKPINK
업로드: 20260227    길이: 3:21
주소: https://www.youtube.com/watch?v=2GJfWMYCWY0
영상ID: 2GJfWMYCWY0
============================================================

저는 임무를 수행 중입니다.  내가 통제하고 있어.

난 네 몸을 원해.  나는 네 영혼을 원한다.  도와드리겠습니다

.  [음악] 난 1등이야. 당신의 하나님과 천사.  [음악] 주의 나라가 임하소서.  잘 모르겠어요.

나는 북을 두드렸다.

곧 [음악]으로 전화해 주시겠네요.  음악은 계속될 거예요.  넌 내가 허락할

때만 움직여야 해.

[음악]

[음악]

[음악]

[음악] 가서 가져와.  제가 가서 가져올게요. 두 번째 기회를 절대 잡지 않을 거야.  저는 중간쯤에 [음악]이 필요해요.  흐름에 몸을 맡겨 보세요. 언제 가야 하는지 알려줘.  느린 템포의 음악은 안 돼요. 볼일 볼 때 스피커를 통해 담배 연기가 나옵니다.  안 돼 .  나는 오른쪽으로 간다.  가고 싶어요.  [음악] 난 완전히 넋을 잃었어.  무모하게 행동해.  가버려.  도대체 무슨 문제가 생길 수 있겠어요?  전 모든 걸 걸 거예요. 제가 팀원들을 모두 데리고 가는 거 눈치채셨어야 해요 . [음악] 내가 드럼을 치러 갈 이유는

네가 [음악] 자리를 지키고 올 거라서야 .

내가 이렇게 말하면 넌 정말 충격받을 거야 [음악]

[음악]

내 마음이 너무 아파, 자기야.

[음악] 벼랑 끝에 서 있다 .  오, 입 좀 벌리고 있어 봐

, 자기야.  [음악] 열기.

열.열.   나는 당신이 당신 자신

에게로 돌아오도록 만들 수 있어요

. [음악]

[음악]

[음악]

[음악] 블랙핑크 블랙 , 핑크, 블랙, 핑크, 블랙, 핑크, 블랙, [음악] 핑크, 블랙, 핑크, 블랙, 핑크 , 블랙, 핑크, 블랙, 핑크, [음악] 블랙, 핑크, 블랙, 핑크, 블랙, 핑크, 블랙, 핑크.  [음악]
