제목: RESCENE (리센느) ‘LOVE ATTACK’ Official MV
채널: RESCENE
업로드: 20240827    길이: 3:17
주소: https://www.youtube.com/watch?v=9XttLI0oH0I
영상ID: 9XttLI0oH0I
============================================================

[음악]

[음악] all을지 [음악]

[음악]

너를 느 가가 있는 말 너를 쳐 원투쓰

4여 한번도 빛난 적 없었던 미지에

향하 세상의든 새로워진 장면에 는은

울

을 많이

기다려려 찾든 [음악]

너를 느가이 너를 쳐를

기다려 아 보신 너를 숨

보여줘 한번도 빛난 적 없었던 미지의

향 온 세상에 들려 새로워진 장면에는은 해 을 을다

다

하게려 all need all all need

[음악]

여줘 한번 더 빛난 적 없었던

지향으로 온 세상의 드려 새로워진 장면에 그 장은 울에

손을

잡다 우린 완벽 완벽하게려

[박수]

[음악]
